{
  "name": "@runapi.ai/z-image",
  "runapi": {
    "slug": "z-image"
  },
  "version": "0.2.7",
  "description": "RunAPI Z-Image SDK for text-to-image workflows in JavaScript, Python, Ruby, Go, Java, and PHP",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@runapi.ai/core": "^0.2.15"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "runapi",
    "runapi-ai",
    "z-image",
    "api",
    "sdk",
    "typescript",
    "python",
    "ruby",
    "golang",
    "java",
    "maven",
    "gradle",
    "image-generation",
    "text-to-image",
    "image-api",
    "z-image-api"
  ],
  "author": "RunAPI",
  "license": "Apache-2.0",
  "homepage": "https://runapi.ai/models/z-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runapi-ai/z-image-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/runapi-ai/z-image-sdk/issues"
  }
}
